# RepositoryLearn

./: README.md  RepositoryLearn.sln
Learn.Abstractions/: IGenericRepository.cs  IGenericUndoRepo.cs  IRepository.cs  IUndoRepo.cs  IUnitOfWork.cs  Learn.Abstractions.csproj
Learn.Dapper/: Class1.cs  DapperCompanyRepository.cs  DapperPhoneRepository.cs  DapperUndoRepository.cs  DapperUnitOfWork.cs  Learn.Dapper.csproj
Learn.EF/: Class1.cs  EFGenericRepository.cs  EFLearnContext.cs  EFUnitOfWork.cs  Learn.EF.csproj
Learn.EF/Migrations/: 20220608130851_Initial.Designer.cs  20220608130851_Initial.cs  EFLearnContextModelSnapshot.cs
Learn.Models/: Company.cs  Learn.Models.csproj  Phone.cs
Learn.Models/NHibernate/: Company.hbm.xml  NHiberCompany.cs  NHiberPhone.cs  Phone.hbm.xml
Learn.Models/Visitor/: GetIdVisitor.cs  IVisitableModel.cs  ModelVisitorBase.cs
Learn.NHibernate/: Learn.NHibernate.csproj  NHibernateCompanyRepository.cs  NHibernatePhoneRepository.cs  NHibernateUndoRepository.cs  NHibernateUnitOfWork.cs  hibernate.cfg.xml
Learn.NHibernate/Models/: Company.cs  Company.hbm.xml  Phone.cs  Phone.hbm.xml
Learn.Tests/: DapperUowTests.cs  EFUowTests.cs  Learn.Tests.csproj  NhibernateTests.cs  UnitTest1.cs
Learn.Undo/: GenericUndoRepository.cs  IGenericUndoRepo.cs  IUndoRepo.cs  Learn.Undo.csproj  UndoCollector.cs  UndoInfo.cs  UndoOpType.cs  UowUndoCollection.cs
Learn.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Learn.Web/Pages/Shared/: _Layout.cshtml
Learn.Web/Properties/: launchSettings.json
RepositoryLearn/: EFGenericRepository.cs  IGenericRepository.cs  Program.cs  RepositoryLearn.csproj  UnitOfWork.cs
RepositoryLearn/Models/: Company.cs
