<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Company.hbm.xml" />
    <None Remove="Phone.hbm.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="NHibernate\Company.hbm.xml" />
    <EmbeddedResource Include="NHibernate\Phone.hbm.xml" />
  </ItemGroup>

</Project>
