<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Learn.Abstractions\Learn.Abstractions.csproj" />
    <ProjectReference Include="..\Learn.Models\Learn.Models.csproj" />
  </ItemGroup>

</Project>
